# Даны два числа. Определить, какое из них больше
a = int(input())
b = int(input())
# каскадное ветвление
if a > b:
    print('Первое больше')
elif a == b:
    print('Числа равны')
else:
    print('Второе больше')